// Puerto en el que correrá el servidor
PORT=8001

// Clave que se utilizará para cifrar los mensajes (comandos)
KEY="BAA4TSkey"

// Definición de límites de bots (máximo: 9999)
BOT_LIMIT=5

// Intervalo en segundos para enviar un keep alive a un bot
KEEP_ALIVE=5

// Mensaje de keep alive
KEEP_ALIVE_MSG="check"

// Notificaciones toast del servidor (notifica mediante un toast cuando se conecta y desconecta un bot)
NOTIFY=no